# LGM

Covid19Tracker/: settings.gradle
Covid19Tracker/app/: build.gradle
Covid19Tracker/app/src/main/: AndroidManifest.xml
Covid19Tracker/app/src/main/java/com/example/covid19tracker/: MainActivity.kt  Model.kt  modelAdapter.kt
Covid19Tracker/app/src/main/res/layout/: activity_main.xml  testing.xml
Covid19Tracker/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Covid19Tracker/gradle/wrapper/: gradle-wrapper.properties
Facedetection3/: build.gradle  settings.gradle
Facedetection3/app/: build.gradle  google-services.json
Facedetection3/app/src/androidTest/java/com/example/facedetection3/: ExampleInstrumentedTest.java
Facedetection3/app/src/main/: AndroidManifest.xml
Facedetection3/app/src/main/java/com/example/facedetection3/: LCOFaceDetection.java  MainActivity.java  ResultDialog.java
Facedetection3/app/src/main/res/drawable/: rounded_corner.xml
Facedetection3/app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
Facedetection3/app/src/main/res/values/: strings.xml  themes.xml
Facedetection3/app/src/main/res/values-night/: themes.xml
Facedetection3/app/src/test/java/com/example/facedetection3/: ExampleUnitTest.java
Facedetection3/gradle/: libs.versions.toml
Facedetection3/gradle/wrapper/: gradle-wrapper.properties
